{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "importHelpers": true,
    "paths": {
      "@commons/*": ["app/commons/*"],
      "@components/*": ["app/components/*"],
      "@core/*": ["app/core/*"],
      "@consts/*": ["app/consts/*"],
      "@test/*": ["app/test/*"],
      "@config/*": ["app/*"]
    },
    "outDir": "./dist/out-tsc",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types",
      "src/app/@types/json-typings.d.ts"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
